spring.application.name=OrderSystem
spring.datasource.url=jdbc:postgresql://localhost:5433/OrderSystem
spring.datasource.username=postgres
spring.datasource.password=5555
spring.jpa.hibernate.ddl-auto=update

