spring.application.name=OrderSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=ddd
spring.datasource.password=ddd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
