spring.application.name=OrderSystem
spring.datasource.url=jdbc:postgresql://database-onlineshop.ctukyo0wuacn.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

